# HopShop

./: HopShop.sln
HopShop.UnitTests/: HopShop.UnitTests.csproj
HopShop.UnitTests/Services/: ItemServiceTests.cs
HopShop.WEBApi/: HopShop.WEBApi.csproj  HopShop.WEBApi.http  Program.cs
HopShop.WEBApi/Contexts/: DataContext.cs
HopShop.WEBApi/Controllers/: ItemController.cs
HopShop.WEBApi/DTOs/Requests/: CreateItem.cs  EditItem.cs  GetItem.cs
HopShop.WEBApi/Entities/: Item.cs
HopShop.WEBApi/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs
HopShop.WEBApi/Interfaces/: IItemRepository.cs
HopShop.WEBApi/Middlewares/: ErrorHandlerMiddleware.cs
HopShop.WEBApi/Migrations/: 20231222105932_InitialCreate.Designer.cs  20231222105932_InitialCreate.cs  DataContextModelSnapshot.cs
HopShop.WEBApi/Properties/: launchSettings.json
HopShop.WEBApi/Repositories/: ItemRepository.cs  ItemRepositoryForEFCore.cs
HopShop.WEBApi/Services/: ItemService.cs
src/Application/Services/: ItemService.cs  ShopService.cs  UserService.cs
src/Domain/DTOs/: JsonPlaceholderResult.cs
src/Domain/DTOs/Requests/: AssignItemToShop.cs  BuyItem.cs  CreateItem.cs  CreateShop.cs  CreateUser.cs  EditItem.cs  EditShop.cs  GetItem.cs  GetShop.cs  GetUser.cs
src/Domain/Entities/: Item.cs  PurchaseHistory.cs  Shop.cs
src/Domain/Exceptions/: IncorrectQuantityException.cs  InsufficientItemQuantityException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs  ShopAlreadyExistsException.cs  ShopNotFoundException.cs  UserNotFoundException.cs
src/Domain/Interfaces/: IItemRepository.cs  IJsonPlaceholderClient.cs  IShopRepository.cs
src/HopShop.WEBApi/: HopShop.WEBApi.csproj  Program.cs
src/HopShop.WEBApi/Controllers/: ItemController.cs  ShopController.cs  UserController.cs
src/HopShop.WEBApi/Middlewares/: ErrorHandlerMiddleware.cs
src/HopShop.WEBApi/Scripts/: Script 0001 - Create Tables.sql  Script 0002 - Triggers.sql
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Clients/: JsonPlaceholderClient.cs
src/Infrastructure/Contexts/: DataContext.cs
src/Infrastructure/Migrations/: 20231228140634_initialcreate.Designer.cs  20231228140634_initialcreate.cs  20231229134627_initial.Designer.cs  20231229134627_initial.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: ItemRepository.cs  ItemRepositoryForEFCore.cs  ShopRepository.cs
tests/HopShop.UnitTests/: HopShop.UnitTests.csproj
tests/HopShop.UnitTests/Services/: ItemServiceTests.cs  UserServiceTests.cs
